<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ff69b4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(./img/15.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff9ee7;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #f784bd;
    }
    .register-link {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }
    .return-link {
      text-decoration: none;
      background-color: #ff9ee7;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .return-link:hover {
      background-color: #f784bd;
    }
  </style>
</head>
<body>
<form action="file:///C:/Users/MILLX/Desktop/GitHubProject/scrum_10/CatCamera.html?" method="get">
    <div center> <img src="./img/14.png" width="25%"></div>
    <h1 center>Images-Login</h1>
    <label for="ID Images" style="text-align: left;">ID Images:</label>
    <input type="text" id="ID Images" name="ID Images" required>

    <label for="Images Password" style="text-align: left;">Images Password:</label>
    <input type="password" id="Images Password" name="Images Password" required>
    <button type="submit" class="return-link">Login</button>
  </form>
</body>
</html>