<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>แก้ไขข้อมูลส่วนตัว</title>
    <style>
        /* เพิ่มสไตล์เบื้องต้น */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(244, 244, 244, 0.5);
            background-image: url(https://wallpaperbat.com/img/51159-free-image-cute-cat-whiskers-animal-eyes-pink-background-wallpaper.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            color: #333; /* Darker text color */

        }
        form {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #000000; 

            
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; /* Adding bold font-weight */

        }
        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: rgba(255, 41, 162, 0.8); /* Darker pink color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: rgba(255, 41, 162, 1); /* Darker pink color on hover */
    }
    </style>
</head>
<body>
    <form action="/submit_edited_info" method="post">
        <h1>แก้ไขข้อมูลส่วนตัว</h1>
        <label for="username">User:</label>
        <input type="password" id="username" name="username" required>

        <label for="username">Password:</label>
        <input type="password" id="username" name="username" required>

        
        <label for="fullname">ชื่อ-นามสกุล:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="address">ที่อยู่:</label>
        <textarea id="address" name="address" required></textarea>
        
        <label for="line_id">Line id:</label>
        <input type="text" id="line_id" name="line_id">
        
        <input type="submit" value="บันทึกข้อมูล">
    </form>
</body>
</html>
